# Wallet

.github/workflows/: android.yml
app/: build.gradle
app/schemas/pl.ejdriansoft.personalwallet.db.SpendDatabase/: 1.json
app/src/androidTest/java/pl/ejdriansoft/personalwallet/: DaoTest.kt  ExampleInstrumentedTest.kt  SpendDaoTest.kt  TagDaoTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ejdriansoft/personalwallet/: AppSingleton.kt  MainActivity.kt
app/src/main/java/pl/ejdriansoft/personalwallet/adapters/: SpendAdapter.kt
app/src/main/java/pl/ejdriansoft/personalwallet/data/: SpendEntity.kt  TagEntity.kt  TagMapEntity.kt
app/src/main/java/pl/ejdriansoft/personalwallet/db/: SpendDao.kt  SpendDatabase.kt  TagDao.kt  TagMapDao.kt
app/src/main/java/pl/ejdriansoft/personalwallet/di/: AppComponent.kt  AppModule.kt  DependencyInjector.kt  KoinModules.kt  ServiceModule.kt
app/src/main/java/pl/ejdriansoft/personalwallet/services/: Api.kt  ServiceApi.kt
app/src/main/java/pl/ejdriansoft/personalwallet/services/api/: Api.kt  ServiceApi.kt
app/src/main/java/pl/ejdriansoft/personalwallet/services/repositories/: SpendRepository.kt  SpendRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/pl/ejdriansoft/personalwallet/ui/: MainActivity.kt
app/src/main/java/pl/ejdriansoft/personalwallet/ui/spends/: SpendViewModel.kt
app/src/main/java/pl/ejdriansoft/personalwallet/ui/spends/list/: SpendsAdapter.kt
app/src/main/java/pl/ejdriansoft/personalwallet/ui/tags/: TagViewModel.kt
app/src/main/java/pl/ejdriansoft/personalwallet/ui/tags/add/: TagFragment.kt
app/src/main/java/pl/ejdriansoft/personalwallet/utils/: FragmentUtil.kt
app/src/main/res/layout/: fragment_spend.xml  item_spend.xml
app/src/test/java/pl/ejdriansoft/personalwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
